drawing_setup_file $PRO_DIRECTORY\text\prodetail.dtl
format_setup_file $PRO_DIRECTORY\text\prodetail.dtl
pro_unit_length unit_inch
pro_unit_mass unit_pound
template_designasm $PRO_DIRECTORY\templates\inlbs_asm_design.asm
template_new_ecadasm $PRO_DIRECTORY\templates\inlbs_ecad_asm.asm
template_drawing $PRO_DIRECTORY\templates\c_drawing.drw
template_sheetmetalpart $PRO_DIRECTORY\templates\inlbs_part_sheetmetal.prt
template_solidpart $PRO_DIRECTORY\templates\inlbs_part_solid.prt
template_boardpart $PRO_DIRECTORY\templates\inlbs_ecad_board.prt
todays_date_note_format %Mmm-%dd-%yy
tolerance_standard ansi
weld_ui_standard ansi
search_path_file $CREO_COMMON_FILES\afx\parts\prolibrary\search.pro
dxf_out_drawing_scale no
dxf_export_format 2010
dxf_out_scale_views no
dxf_out_sep_dim_w_breaks no
intf2d_in_assoc_dim_geom yes
intf2d_in_recompute_dim_value yes
auto_associate_dimensions yes
