Accuracy Conflict Report For Assembly TOP_CENTER_PART_UPDATED.

1. Models in the list may have accuracy set to absolute or relative accuracy.
2. When the model's accuracy is relative, an absolute accuracy value 
is calculated based on the model's relative accuracy.
3. The following list shows the absolute accuracy value for each model 
that is actually used in geometry calculations.

       Generic Model Name           Abs Accuracy Value  Unit Name
TOP_CENTER_PART_UPDATED.ASM           0.049242194       mm
TOP_CENTER_PART_UPDATED_REF.PRT       0.021649691       mm
