                   MASS PROPERTIES OF THE PART TOP_CENTER_PART

                         VOLUME =  2.5841858e+04 MM^3
                   SURFACE AREA =  2.9564145e+04 MM^2
                        DENSITY =  1.2100000e-06 KILOGRAM / MM^3
                           MASS =  3.1268648e-02 KILOGRAM 

      CENTER OF GRAVITY with respect to _TOP_CENTER_PART coordinate frame:
X   Y   Z           2.4222943e+00  4.2544736e-01  0.0000000e+00  MM

  INERTIA with respect to _TOP_CENTER_PART coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         1.1477832e+01  9.0995386e-03  0.0000000e+00
Iyx Iyy Iyz         9.0995386e-03  1.0566378e+02  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  9.4367578e+01

 INERTIA at CENTER OF GRAVITY with respect to _TOP_CENTER_PART coordinate frame:
                                                              (KILOGRAM * MM^2) 
INERTIA TENSOR:
Ixx Ixy Ixz         1.1472172e+01  4.1323717e-02  0.0000000e+00
Iyx Iyy Iyz         4.1323717e-02  1.0548031e+02  0.0000000e+00
Izx Izy Izz         0.0000000e+00  0.0000000e+00  9.4178449e+01

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          1.1472154e+01  9.4178449e+01  1.0548033e+02

      ROTATION MATRIX from _TOP_CENTER_PART orientation to PRINCIPAL AXES:
                       1.00000        0.00000       -0.00044
                      -0.00044        0.00000       -1.00000
                       0.00000        1.00000        0.00000

 ROTATION ANGLES from _TOP_CENTER_PART orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   90.000          0.000          0.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          1.9154373e+01  5.4880898e+01  5.8080612e+01  MM

