﻿"Symbol";"Value";"Unit";
"REFERENCE";"DIN 912 - d M10 x p 1 - l 35 - 8.8";"";
"MATERIAL";"Steel";"";
"TraceParts.PartStatus";"Published";"";
"DESIGN";"Hexagon socket head screw DIN 912 - M10 x 1 - 35 - 8.8";"";
"TraceParts.PartNumber";"10-11062001-154695";"";
"STANDARD";"DIN 912";"";
"TraceParts.PartLanguage";"en";"";
"OMNICLASS23";"23.13.23.11.13.19";"";
"TraceParts.InstanceId";"10-11062001-154695CZPY77FRYFZN6QB0I54OGKGAZ";"";
"TraceParts.PartTitle";"Hexagon socket head screw";"";
"TraceParts.PartStatusId";"";"";
"NOTE";"Class: 8.8; grade: A";"";
"TraceParts.PartVersion";"1.7.0";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.ClassPath";"";"";
"TraceParts.PartStandardAcronym";"DIN";"";
