                   MASS PROPERTIES OF THE PART METALIC_PART_1

                         VOLUME =  1.7352074e+03 MM^3
                   SURFACE AREA =  3.6398085e+03 MM^2
                        DENSITY =  7.8500000e-06 KILOGRAM / MM^3
                           MASS =  1.3621378e-02 KILOGRAM 

       CENTER OF GRAVITY with respect to _METALIC_PART_1 coordinate frame:
X   Y   Z           0.0000000e+00  5.0000000e-01  0.0000000e+00  MM

  INERTIA with respect to _METALIC_PART_1 coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         7.8951548e-01  0.0000000e+00 -1.4522937e-05
Iyx Iyy Iyz         0.0000000e+00  5.4278367e+00  0.0000000e+00
Izx Izy Izz        -1.4522937e-05  0.0000000e+00  4.6474022e+00

 INERTIA at CENTER OF GRAVITY with respect to _METALIC_PART_1 coordinate frame:
                                                              (KILOGRAM * MM^2) 
INERTIA TENSOR:
Ixx Ixy Ixz         7.8611014e-01  0.0000000e+00 -1.4522937e-05
Iyx Iyy Iyz         0.0000000e+00  5.4278367e+00  0.0000000e+00
Izx Izy Izz        -1.4522937e-05  0.0000000e+00  4.6439968e+00

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          7.8611014e-01  4.6439968e+00  5.4278367e+00

       ROTATION MATRIX from _METALIC_PART_1 orientation to PRINCIPAL AXES:
                       1.00000        0.00000        0.00000
                       0.00000        0.00000       -1.00000
                       0.00000        1.00000        0.00000

  ROTATION ANGLES from _METALIC_PART_1 orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   90.000          0.000          0.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          7.5968085e+00  1.8464410e+01  1.9961946e+01  MM

