Accuracy Conflict Report For Assembly MFG0003.

1. Models in the list may have accuracy set to absolute or relative accuracy.
2. When the model's accuracy is relative, an absolute accuracy value 
is calculated based on the model's relative accuracy.
3. The following list shows the absolute accuracy value for each model 
that is actually used in geometry calculations.

       Generic Model Name           Abs Accuracy Value  Unit Name
MFG0003.ASM                           0.012100183       mm
TOP_CENTER_SWITCH_1.PRT               0.006730418       mm
