                 MASS PROPERTIES OF THE PART TOP_CENTER_SWITCH_1

                         VOLUME =  1.8422455e+03 MM^3
                   SURFACE AREA =  2.7946478e+03 MM^2
                        DENSITY =  1.0200000e-06 KILOGRAM / MM^3
                           MASS =  1.8790904e-03 KILOGRAM 

      CENTER OF GRAVITY with respect to _TOP_CENTER_SWITC coordinate frame:
X   Y   Z           0.0000000e+00  1.5942470e+00  0.0000000e+00  MM

 INERTIA with respect to _TOP_CENTER_SWITC coordinate frame:  (KILOGRAM * MM^2)

INERTIA TENSOR:
Ixx Ixy Ixz         1.4643833e-01  0.0000000e+00 -1.3168121e-07
Iyx Iyy Iyz         0.0000000e+00  2.9853743e-01  0.0000000e+00
Izx Izy Izz        -1.3168121e-07  0.0000000e+00  1.6431817e-01

INERTIA at CENTER OF GRAVITY with respect to _TOP_CENTER_SWITC coordinate frame:
                                                               (KILOGRAM * MM^2)
INERTIA TENSOR:
Ixx Ixy Ixz         1.4166239e-01  0.0000000e+00 -1.3168121e-07
Iyx Iyy Iyz         0.0000000e+00  2.9853743e-01  0.0000000e+00
Izx Izy Izz        -1.3168121e-07  0.0000000e+00  1.5954223e-01

                PRINCIPAL MOMENTS OF INERTIA:  (KILOGRAM * MM^2)
I1  I2  I3          1.4166239e-01  1.5954223e-01  2.9853743e-01

      ROTATION MATRIX from _TOP_CENTER_SWITC orientation to PRINCIPAL AXES:
                       1.00000       -0.00001        0.00000
                       0.00000        0.00000       -1.00000
                       0.00001        1.00000        0.00000

 ROTATION ANGLES from _TOP_CENTER_SWITC orientation to PRINCIPAL AXES (degrees):
angles about x  y  z   90.000          0.000          0.000 

                RADII OF GYRATION with respect to PRINCIPAL AXES:
R1  R2  R3          8.6826729e+00  9.2143348e+00  1.2604498e+01  MM

